{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/intel" },
    { "path": "../../packages/scanner" },
    { "path": "../../packages/gateway" },
    { "path": "../../packages/auditor" }
  ]
}
